.content {
  overflow: hidden;
}

.header {
  align-items: center;
  justify-content: center;
  display: flex;
  padding-bottom: 5vh;
}
.header h1 {
  margin: 0;
}
.header .video-background {
  z-index: -1;
  position: absolute;
  width: 100vw;
  height: 65vh;
  -o-object-fit: fill;
     object-fit: fill;
  overflow: hidden;
}

.view {
  display: flex;
  justify-content: center;
  padding-bottom: 5vh;
}
.view a {
  text-decoration: none;
  color: rgb(87, 252, 150);
  font-size: 32px;
}

.page-title {
  font-size: 150px;
  text-align: center;
  padding: 200px 0px;
  z-index: 1;
}

.container1 {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-right: 0;
  margin-left: auto;
}

.img1 {
  margin-top: 3vh;
  margin-left: 7vw;
  height: 50vh;
  width: 50vh;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.img2 {
  margin-top: 7vh;
  margin-right: 7vw;
  height: 50vh;
  width: 50vh;
  right: 0;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.section1 {
  margin-top: 20px;
  margin-right: 10vh;
  display: grid;
  position: relative;
  grid-column-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 40% 60%;
  grid-auto-columns: 1fr;
  padding-top: 5px;
  border-bottom: 1px solid #fff;
}
.section1 .section-title {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
}
.section1 .section-body {
  font-size: 20px;
  margin-top: 5vh;
  font-weight: 500;
}

.container2 {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-right: auto;
  margin-left: 0;
}

.section2 {
  margin-top: 20px;
  margin-left: 10vh;
  display: grid;
  position: relative;
  grid-column-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 40% 60%;
  grid-auto-columns: 1fr;
  padding-top: 5px;
  border-bottom: 1px solid #fff;
}
.section2 .section-title {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
}
.section2 .section-body {
  font-size: 20px;
  margin-top: 5vh;
  font-weight: 500;
}/*# sourceMappingURL=synergy.module.css.map */