.container {
  width: auto;
  height: 120vh;
  background-color: rgb(44, 44, 44);
  border-radius: 20px;
  border: 1px solid grey;
}

.grid {
  display: grid;
  width: 70%;
  height: 50%;
  padding: 20px;
  background-color: black;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  border-radius: 10px;
}

.intro {
  display: flex;
  grid-row: 1/2;
  grid-column: 2/5;
  border-radius: 20px;
}
.intro p {
  font-size: 24px;
  place-self: center;
}

.dev {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 2/3;
  grid-column: 4/6;
  background-color: bisque;
  border-radius: 20px;
}
.dev h3 {
  font-size: 32px;
  margin: 20px 20px;
  display: flex;
  max-height: 50%;
}
.dev p {
  max-height: 50%;
  margin: 20px;
}

.ml-and-ds {
  display: flex;
  flex-direction: column;
  grid-row: 2/3;
  grid-column: 2/4;
  margin: 0 auto;
  border-radius: 20px;
  background-color: green;
}
.ml-and-ds h3 {
  font-size: 32px;
  margin: 20px 20px;
  display: flex;
  max-height: 50%;
}
.ml-and-ds p {
  max-height: 50%;
  margin: 20px;
}

.face {
  display: flex;
  height: 265px;
  width: auto;
  overflow: hidden;
  grid-row: 1/2;
  grid-column: 5/6;
  background-color: orange;
  border-radius: 20px;
  justify-content: center;
}
.face .face-img {
  height: 30vh;
  width: auto;
}/*# sourceMappingURL=about.module.css.map */